# flash_sale

./: pom.xml
src/main/java/com/xuben/flash_sale/: FlashSaleApplication.java
src/main/java/com/xuben/flash_sale/controller/: PurchaseController.java
src/main/java/com/xuben/flash_sale/mapper/: ProductMapper.java  ProductMapper.xml  PurchaseRecordMapper.java  PurchaseRecordMapper.xml
src/main/java/com/xuben/flash_sale/pojo/: ProductPo.java  PurchaseRecordPo.java
src/main/java/com/xuben/flash_sale/service/: PurchaseService.java
src/main/java/com/xuben/flash_sale/service/impl/: PurchaseServiceImpl.java
src/main/java/com/xuben/flash_sale/task/: TaskService.java
src/main/java/com/xuben/flash_sale/task/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: mv.html  test.html
src/test/java/com/xuben/flash_sale/: FlashSaleApplicationTests.java
